<!DOCTYPE html>

<html ng-app="calc">

 <head>

   <script src="angular.js"></script>
   <script src="angular-route.min.js"></script>

   <script>

     var app = angular.module("calc" , ["ngRoute"]);

     app.config(function($routeProvider){

     	$routeProvider

     	  .when("/home",{

              template : "<b>Home Page<b>"
     	  })

     	  .when("/aboutus",{

               template: "<b>aboutus<b>"
     	  })

     	  .when("/Service",{

              template: "<b>Service Page<b>"
     	  })


     	  .otherwise({

              redirectTo:"/home"
     	  })





     })

</script>
 
</head>
 <body>

   <table width="800px" border="1" align="center">

      <tr>

         <td colspan="2" ng-include="'footer.html'"></td>

         <tr style="height : 400px">

         <td width="30%">

            <a href="#/home">Home</a>
            <a href="#/aboutus">About</a>
            <a href="#/Service">Service</a>
             <a href="#/Service/webdesign">Service1</a>
             <a href="#/Service/graphic">Service2</a>


         </td>

         <td width="70%">

           <ng-view></ng-view>

         </td>

         </tr>

         <td colspan="2" ng-include="'footer.html'"></td>

         </tr>

         </table>

         </body>

         </html>

 



