<html>

  <body>

  <div ng-app="myapp">
     
    <div>
    <img src="facebook.png">
    <img src="twitter.png">
    </div>

    <scoialicon></scoialicon>

    <hr />

    <div scoialicon></div>

    <div class="scoialicon"></div>
    <text300></text300>

    </div>

    <script src="angular.js"></script>

    <script>

        appname = angular.module("myapp",[]);

        appname.directive('scoialicon' , function(){

             var dir = {};

             dir.restrict = 'AEC';

             dir.template = "<img src='facebook.png'/> <img src='twitter.png' />";

                             return dir;



          });

        appname.directive('text300' ,function(){

        	var dir = {};

        	dir.restrict = 'AEC';

        	dir.template = "<input type='text' style=width:300px ; height :40px' />";

        	return dir;


        });


        </script>

        </body>

        </html>




